package main

import "fmt"

// управление потоком

//func main() {
//	i := 1
//	for i <= 10 {
//		fmt.Println(i)
//		i += 1
//	}
//}

// другой способ написать функцию
// Теперь условное значение включает в себя также и две другие инструкции,
// разделенные точкой с запятой. Сначала инициализируется переменная,
// затем выполняется условное выражение, и в завершении переменная
// «инкрементируется» (добавление 1 к значению переменной является настолько
// распространённым действием, что для этого существует специальный оператор: ++;
// аналогично вычитание 1 может быть выполнено с помощью --).
func main() {
	for i := 1; i <= 10; i++ {
		if i%2 == 0 {
			fmt.Println(i, "- even")
		} else {
			fmt.Println(i, "- odd")
		}
	}
}
