/*
Требуется определить, является ли данный год високосным, напомним:
Год является високосным если он соответствует хотя бы одному из нижеперечисленных условий:
- кратен 400;
- кратен 4, но не кратен 100.

Требуется вывести слово YES, если год является високосным и NO - в противном случае.
*/
package main

import "fmt"

func main() {
	var inputInt int
	fmt.Scan(&inputInt)
	if inputInt%4 == 0 && inputInt%100 != 0 || inputInt%400 == 0 {
		fmt.Println("YES")
	} else {
		fmt.Println("NO")
	}
}
